# bifrost

./: .editorconfig  .env.bot.example  .gitattributes  .gitignore  Jenkinsfile  Makefile  README.md  bifrost_b_architecture_claude_prompt.md  build.gradle  build.gradle.kts  docker-compose.yml  main.py  requirements.txt  settings.gradle  settings.gradle.kts
connect-plugins/timestamptz-converter/: build.gradle
services/ai-service/: .dockerignore  .gitignore  Dockerfile  README.md  alembic.ini  build.gradle  build.gradle.kts  pyproject.toml
services/ai-service/alembic/: env.py
services/ai-service/alembic/versions/: 001_create_agent_run_store.py  002_add_user_message_to_agent_run.py  002_create_knowledge_chunk.py  003_create_report_snapshot.py  004_add_user_message_to_agent_run.py  004_create_change_ticket.py  005_create_change_ticket.py  006_create_run_feedback.py  007_rename_change_ticket_window_column.py  008_add_change_ticket_analysis_plan.py  009_create_raw_evidence_store.py  010_index_agent_run_incident.py  011_create_agent_message.py  012_create_agent_thread.py  013_create_online_feedback_events.py  013_create_run_reproducibility.py  014_create_online_feedback_events.py  015_create_run_telemetry.py  016_create_rca_gold_set.py  017_create_kedb_records.py  018_gold_set_unreviewed_prediction.py
services/ai-service/app/: __init__.py  config.py  main.py
services/ai-service/app/agent/: __init__.py
services/ai-service/app/agents/: agentic.py  classifier.py  planner.py  rca.py  remediation.py  report.py  retrieval.py  router.py  slash.py  verifier.py
services/ai-service/app/api/: __init__.py  health.py  routes_actions.py  routes_admin.py  routes_agent.py  routes_approvals.py  routes_catalogs.py  routes_change.py  routes_drift.py  routes_events.py  routes_evidence.py  routes_feedback.py  routes_gold_set.py  routes_health.py  routes_kedb.py  routes_reports.py  routes_runs.py  routes_thresholds.py
services/ai-service/app/catalogs/: correlation_rules.py  evidence_matrix.py  failure_types.py  incident_rootcause_map.py  kedb.py  policy_matrix.py  root_causes.py  runbooks.py  types.py
services/ai-service/app/core/: config.py  db.py  drift.py  reproducibility.py  threshold_registry.py  tracing.py
services/ai-service/app/evaluation/: calibration.py  metrics.py  offline_eval.py  seed_gold_set.py
services/ai-service/app/evidence/: __init__.py  metadata.py  redaction.py  signals.py
services/ai-service/app/knowledge/: embedder.py  indexer.py  vector_store.py
services/ai-service/app/llm/: __init__.py  model_router.py  provider.py  structured.py
services/ai-service/app/persistence/: approval_link_repository.py  change_ticket_repository.py  event_repository.py  evidence_repository.py  feedback_repository.py  gold_set_repository.py  kedb_repository.py  message_repository.py  online_feedback_repository.py  report_repository.py  run_repository.py  state_repository.py  thread_repository.py
services/ai-service/app/prompts/: __init__.py  classifier.py  domain.py  planner.py  rca.py  remediation.py  report.py  retrieval.py  router.py  verifier.py
services/ai-service/app/schemas/: __init__.py  api.py  events.py  gold_set.py  outputs.py  state.py  tools.py
services/ai-service/app/streaming/: event_bus.py  sse.py
services/ai-service/app/supervisor/: graph.py  retry_policy.py  state_store.py  transitions.py
services/ai-service/app/tools/: __init__.py  context.py  registry.py  result.py  spring_client.py
services/ai-service/app/workflow/: action_tools.py  guards.py  runner.py  telemetry.py
services/ai-service/corpus/: manifest.json
services/ai-service/corpus/catalog/: catalog-correlation-rules.md  catalog-evidence-matrix.md  catalog-failure-types.md  catalog-incident-root-cause-map.md  catalog-policy-matrix.md  catalog-remediation-runbooks.md  catalog-root-causes.md
services/ai-service/corpus/glossary/: broker.md  cdc-replication-slot.md  consumer-group.md  consumer-lag.md  dlq.md  isr.md  kafka-connect-converter.md  kafka-connect-task.md  offset.md  partition-rebalance.md  partition-skew.md  schema-registry.md  throttling-backpressure.md
services/ai-service/corpus/incident_report/: 2026-connector-task-failed-001.md  2026-connector-task-failed-002.md  2026-consumer-lag-spike-001.md  2026-consumer-lag-spike-002.md  2026-schema-mismatch-001.md  2026-schema-mismatch-002.md  2026-sink-auth-expired-001.md  2026-sink-auth-expired-002.md  2026-source-auth-expired-001.md  2026-source-auth-expired-002.md  2026-source-network-reachability-001.md  (+1 more)
services/ai-service/eval/: __init__.py
services/ai-service/helm/: Chart.yaml  values.yaml
services/ai-service/scripts/: backfill_gold_set.py  corpus_seed.py  rca_eval_campaign.py
services/ai-service/tests/: test_action_execution.py  test_agentic_loop.py  test_analysis_loopback.py  test_approval_header_wiring.py  test_backfill_gold_set.py  test_calibration.py  test_catalog_docs_consistency.py  test_change_ticket_window_rename.py  test_classifier.py  test_conversation_memory.py  test_corpus_seed.py  test_embedder.py  test_eval_accuracy.py  test_evidence_signals.py  test_execution_depth.py  test_gold_set.py  test_health.py  test_health_dependencies.py  test_hitl_wiring.py  test_incident_workflow.py  test_indexer.py  test_internal_ops_token_header.py  test_kedb.py  test_knowledge_seed.py  test_online_feedback_drift.py  test_persistence.py  test_planner_intent_guardrail.py  test_planner_keywords_traces.py  test_planner_llm_routing.py  test_planner_pipeline_routing.py  test_prompts.py  test_rca.py  test_rca_classification_accuracy.py  test_remediation.py  test_report.py  test_report_snapshot_rca_exposure.py  test_reproducibility.py  test_retrieval.py  test_retrieval_trace_evidence.py  test_rollback.py  (+33 more)
services/core-service/: build.gradle  build.gradle.kts
services/operations-backend/: Dockerfile  build.gradle
services/operations-backend/helm/: Chart.yaml  values.yaml
services/orchestrator-service/: build.gradle  build.gradle.kts
services/orchestrator-service/helm/: Chart.yaml  values.yaml
(+874 files in other folders)
