plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.bifrost'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// java 플러그인은 실제 모듈(자식 없는 leaf)에만 적용한다.
// 'services' 같은 중간 컨테이너 프로젝트에 적용되면 빈 build/ 가 생성된다.
configure(subprojects.findAll { it.childProjects.isEmpty() }) {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs.add('-parameters')
    }
}
