rootProject.name = 'data-orchestration-platform'

include(
    'services:operations-backend',
    // Debezium м»ӨмҠӨн…Җ м»ЁлІ„н„°(#425): Connect мқҙлҜём§Җм—җ лҸҷлҙүн•ҳлҠ” timestamptzвҶ’Connect Timestamp ліҖнҷҳ н”Ңлҹ¬к·ёмқё.
    'connect-plugins:timestamptz-converter'
)
// ai-serviceлҠ” FastAPI(Python)лЎң м „нҷҳлҗҳм–ҙ Gradle л№Ңл“ң лҢҖмғҒмқҙ м•„лӢҲлӢӨ (ADR 0004, services/ai-service)
